spring.data.mongodb.uri=mongodb://future:future@localhost:27017/future
spring.data.mongodb.database=future

#Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html